13600,WSPR,NULL,NULL,NULL
183660,WSPR,NULL,NULL,NULL
183600,QRP,FT817_MODE_CW_NARROW,NULL,NULL
373500,ATV,NULL,NULL,NULL
376000,Emergency Region 1,NULL,NULL,NULL
369000,QRP,NULL,NULL,NULL
363000,Digital Speech,NULL,NULL,NULL
356000,QRP,FT817_MODE_CW_NARROW,NULL,NULL
355500,QRS,FT817_MODE_CW_NARROW,NULL,NULL
359260,WSPR,NULL,NULL,NULL
703000,QRP,FT817_MODE_CW_NARROW,NULL,NULL
711000,Emergency Region 1,NULL,NULL,NULL
716500,ATV,NULL,NULL,NULL
707000,Digital Speech,NULL,NULL,NULL
709000,QRP,NULL,NULL,NULL
703860,WSPR,NULL,NULL,NULL
1011600,QRP,FT817_MODE_CW_NARROW,NULL,NULL
1013870,WSPR,NULL,NULL,NULL
1406000,QRP,FT817_MODE_CW_NARROW,NULL,NULL
1430000,Emergency,NULL,NULL,NULL
1409560,WSPR,NULL,NULL,NULL
1808600,QRP,FT817_MODE_CW_NARROW,NULL,NULL
1813000,QRP,NULL,NULL,NULL
1815000,Digital Speech,NULL,NULL,NULL
1816000,Emergency,NULL,NULL,NULL
1810460,WSPR,NULL,NULL,NULL
2106000,QRP,FT817_MODE_CW_NARROW,NULL,NULL
2105500,QRS,FT817_MODE_CW_NARROW,NULL,NULL
2118000,Digital Speech,NULL,NULL,NULL
2199460,WSPR,NULL,NULL,NULL
2490600,QRP,FT817_MODE_CW_NARROW,NULL,NULL
2495000,QRP,NULL,NULL,NULL
2492460,WSPR,NULL,NULL,NULL
2836000,QRP,NULL,NULL,NULL
2833000,Digital Speech,NULL,NULL,NULL
2960000,FM Call,FT817_MODE_FM,NULL,NULL
2961000,FM Call: Simplex Repeater: In,FT817_MODE_FM,NULL,NULL
2805500,QRS,FT817_MODE_CW_NARROW,NULL,NULL
2806000,QRP,FT817_MODE_CW_NARROW,NULL,NULL
2925000,APRS,FT817_MODE_FM,NULL,NULL
2812460,WSPR,NULL,NULL,NULL
2696500,1: Call FM.,FT817_MODE_AM,NULL,NULL
2697500,2,FT817_MODE_AM,NULL,NULL
2698500,3,FT817_MODE_AM,NULL,NULL
2699500,3A: Not allowed for CB.,NULL,NULL,NULL
2700500,4: Call AM.,FT817_MODE_AM,NULL,NULL
2701500,5,FT817_MODE_AM,NULL,NULL
2702500,6,FT817_MODE_AM,NULL,NULL
2703500,7,FT817_MODE_AM,NULL,NULL
2704500,7A: Not allowed for CB.,NULL,NULL,NULL
2705500,8,FT817_MODE_AM,NULL,NULL
2706500,9: Emergency,FT817_MODE_AM,NULL,NULL
2707500,10,FT817_MODE_AM,NULL,NULL
2708500,11,FT817_MODE_AM,NULL,NULL
2709500,11A: Not allowed for CB.,NULL,NULL,NULL
2710500,12,FT817_MODE_AM,NULL,NULL
2711500,13,FT817_MODE_FM,NULL,NULL
2712500,14,FT817_MODE_FM,NULL,NULL
2713500,15,FT817_MODE_FM,NULL,NULL
2715500,15A: Not allowed for CB.,NULL,NULL,NULL
2715500,16,FT817_MODE_FM,NULL,NULL
2716500,17,FT817_MODE_FM,NULL,NULL
2717500,18,FT817_MODE_FM,NULL,NULL
2718500,19,FT817_MODE_FM,NULL,NULL
2719500,19A: Not allowed for CB.,NULL,NULL,NULL
2720500,20,FT817_MODE_FM,NULL,NULL
2721500,21,FT817_MODE_FM,NULL,NULL
2722500,22,FT817_MODE_FM,NULL,NULL
2725500,23,FT817_MODE_FM,NULL,NULL
2723500,24,FT817_MODE_FM,NULL,NULL
2724500,25,FT817_MODE_FM,NULL,NULL
2726500,26,FT817_MODE_FM,NULL,NULL
2727500,27,FT817_MODE_FM,NULL,NULL
2728500,28,FT817_MODE_FM,NULL,NULL
2729500,29,FT817_MODE_FM,NULL,NULL
2730500,30,FT817_MODE_FM,NULL,NULL
2731500,31,FT817_MODE_FM,NULL,NULL
2732500,32,FT817_MODE_FM,NULL,NULL
2733500,33,FT817_MODE_FM,NULL,NULL
2734500,34,FT817_MODE_FM,NULL,NULL
2735500,35,FT817_MODE_FM,NULL,NULL
2736500,36,FT817_MODE_FM,NULL,NULL
2737500,37,FT817_MODE_FM,NULL,NULL
2738500,38,FT817_MODE_FM,NULL,NULL
2737500,39,FT817_MODE_FM,NULL,NULL
2740500,40,FT817_MODE_FM,NULL,NULL
2656500,41,FT817_MODE_FM,NULL,NULL
2657500,42,FT817_MODE_FM,NULL,NULL
2658500,43,FT817_MODE_FM,NULL,NULL
2659500,44,FT817_MODE_FM,NULL,NULL
2660500,45,FT817_MODE_FM,NULL,NULL
2661500,46,FT817_MODE_FM,NULL,NULL
2662500,47,FT817_MODE_FM,NULL,NULL
2663500,48,FT817_MODE_FM,NULL,NULL
2664500,49,FT817_MODE_FM,NULL,NULL
2665500,50,FT817_MODE_FM,NULL,NULL
2666500,51,FT817_MODE_FM,NULL,NULL
2667500,52,FT817_MODE_FM,NULL,NULL
2668500,53,FT817_MODE_FM,NULL,NULL
2669500,54,FT817_MODE_FM,NULL,NULL
2670500,55,FT817_MODE_FM,NULL,NULL
2671500,56,FT817_MODE_FM,NULL,NULL
2672500,57,FT817_MODE_FM,NULL,NULL
2673500,58,FT817_MODE_FM,NULL,NULL
2674500,59,FT817_MODE_FM,NULL,NULL
2675500,60,FT817_MODE_FM,NULL,NULL
2676500,61,FT817_MODE_FM,NULL,NULL
2677500,62,FT817_MODE_FM,NULL,NULL
2678500,63,FT817_MODE_FM,NULL,NULL
2679500,64,FT817_MODE_FM,NULL,NULL
2680500,65,FT817_MODE_FM,NULL,NULL
2681500,66,FT817_MODE_FM,NULL,NULL
2682500,67,FT817_MODE_FM,NULL,NULL
2683500,68,FT817_MODE_FM,NULL,NULL
2684500,69,FT817_MODE_FM,NULL,NULL
2685500,70,FT817_MODE_FM,NULL,NULL
2686500,71,FT817_MODE_FM,NULL,NULL
2687500,72,FT817_MODE_FM,NULL,NULL
2688500,73,FT817_MODE_FM,NULL,NULL
2689500,74,FT817_MODE_FM,NULL,NULL
2690500,75,FT817_MODE_FM,NULL,NULL
2691500,76,FT817_MODE_FM,NULL,NULL
2692500,77,FT817_MODE_FM,NULL,NULL
2693500,78,FT817_MODE_FM,NULL,NULL
2694500,79,FT817_MODE_FM,NULL,NULL
2695500,80,FT817_MODE_FM,NULL,NULL
502930,WSPR,NULL,NULL,NULL
14521250,S1: simplex channel,FT817_MODE_FM,NULL,NULL
14480000,ARPS,FT817_MODE_FM,NULL,NULL
14496250,Echolink,FT817_MODE_FM,NULL,NULL
14497500,Echolink,FT817_MODE_FM,NULL,NULL
14530000,RTTY local,NULL,NULL,NULL
14537500,DV CQ: Digital Speech with ,NULL,NULL,NULL
14417000,PSK31: MGM PSK31,NULL,NULL,NULL
14430000,SSB CQ,NULL,NULL,NULL
14437000,MGM CQ,NULL,NULL,NULL
14448900,WSPR,NULL,NULL,NULL
14450000,SSTV CQ,NULL,NULL,NULL
14452500,ATV: ATV SSB Callback,NULL,NULL,NULL
14460000,RTTY CQ,NULL,NULL,NULL
14470000,Fax CQ,NULL,NULL,NULL
14475000,ATV CQ / Callback,NULL,NULL,NULL
43932500,DB0VA,FT817_MODE_FM,-760000,JO40BC
43905000,DB0ESW,FT817_MODE_FM,-760000,JO51AE
43307500,1,FT817_MODE_FM,NULL,NULL
43310000,2,FT817_MODE_FM,NULL,NULL
43312500,3,FT817_MODE_FM,NULL,NULL
43315000,4,FT817_MODE_FM,NULL,NULL
43317500,5,FT817_MODE_FM,NULL,NULL
43320000,6,FT817_MODE_FM,NULL,NULL
43322500,7,FT817_MODE_FM,NULL,NULL
43325000,8,FT817_MODE_FM,NULL,NULL
43327500,9,FT817_MODE_FM,NULL,NULL
43330000,10,FT817_MODE_FM,NULL,NULL
43332500,11,FT817_MODE_FM,NULL,NULL
43335000,12,FT817_MODE_FM,NULL,NULL
43337500,13,FT817_MODE_FM,NULL,NULL
43340000,14,FT817_MODE_FM,NULL,NULL
43342500,15,FT817_MODE_FM,NULL,NULL
43345000,16,FT817_MODE_FM,NULL,NULL
43347500,17,FT817_MODE_FM,NULL,NULL
43350000,18,FT817_MODE_FM,NULL,NULL
43352500,19,FT817_MODE_FM,NULL,NULL
43355000,20,FT817_MODE_FM,NULL,NULL
43357500,21,FT817_MODE_FM,NULL,NULL
43360000,22,FT817_MODE_FM,NULL,NULL
43362500,23,FT817_MODE_FM,NULL,NULL
43365000,24,FT817_MODE_FM,NULL,NULL
43367500,25,FT817_MODE_FM,NULL,NULL
43370000,26,FT817_MODE_FM,NULL,NULL
43372500,27,FT817_MODE_FM,NULL,NULL
43375000,28,FT817_MODE_FM,NULL,NULL
43377500,29,FT817_MODE_FM,NULL,NULL
43380000,30,FT817_MODE_FM,NULL,NULL
43382500,31,FT817_MODE_FM,NULL,NULL
43385000,32,FT817_MODE_FM,NULL,NULL
43387500,33,FT817_MODE_FM,NULL,NULL
43390000,34,FT817_MODE_FM,NULL,NULL
43392500,35,FT817_MODE_FM,NULL,NULL
43395000,36,FT817_MODE_FM,NULL,NULL
43397500,37,FT817_MODE_FM,NULL,NULL
43400000,38,FT817_MODE_FM,NULL,NULL
43402500,39,FT817_MODE_FM,NULL,NULL
43405000,40,FT817_MODE_FM,NULL,NULL
43407500,41,FT817_MODE_FM,NULL,NULL
43410000,42,FT817_MODE_FM,NULL,NULL
43412500,43,FT817_MODE_FM,NULL,NULL
43415000,44,FT817_MODE_FM,NULL,NULL
43417500,45,FT817_MODE_FM,NULL,NULL
43420000,46,FT817_MODE_FM,NULL,NULL
43422500,47,FT817_MODE_FM,NULL,NULL
43425000,48,FT817_MODE_FM,NULL,NULL
43427500,49,FT817_MODE_FM,NULL,NULL
43430000,50,FT817_MODE_FM,NULL,NULL
43432500,51,FT817_MODE_FM,NULL,NULL
43435000,52,FT817_MODE_FM,NULL,NULL
43437500,53,FT817_MODE_FM,NULL,NULL
43440000,54,FT817_MODE_FM,NULL,NULL
43442500,55,FT817_MODE_FM,NULL,NULL
43445000,56,FT817_MODE_FM,NULL,NULL
43447500,57,FT817_MODE_FM,NULL,NULL
43450000,58,FT817_MODE_FM,NULL,NULL
43452500,59,FT817_MODE_FM,NULL,NULL
43455000,60,FT817_MODE_FM,NULL,NULL
43457500,61,FT817_MODE_FM,NULL,NULL
43460000,62,FT817_MODE_FM,NULL,NULL
43462500,63,FT817_MODE_FM,NULL,NULL
43465000,64,FT817_MODE_FM,NULL,NULL
43467500,65,FT817_MODE_FM,NULL,NULL
43470000,66,FT817_MODE_FM,NULL,NULL
43472500,67,FT817_MODE_FM,NULL,NULL
43475000,68,FT817_MODE_FM,NULL,NULL
43477500,69,FT817_MODE_FM,NULL,NULL
44600620,1,FT817_MODE_FM,NULL,NULL
44601875,2,FT817_MODE_FM,NULL,NULL
44603125,3,FT817_MODE_FM,NULL,NULL
44604375,4,FT817_MODE_FM,NULL,NULL
44605625,5,FT817_MODE_FM,NULL,NULL
44606875,6,FT817_MODE_FM,NULL,NULL
44608125,7,FT817_MODE_FM,NULL,NULL
44609375,8,FT817_MODE_FM,NULL,NULL
